# Weather

./: README.md  Weather.sln
Weather/Weather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Weather.csproj
Weather/Weather.Android/: MainActivity.cs  SplashActivity.cs  Weather.Android.csproj
Weather/Weather.Android/Resources/: Resource.designer.cs
Weather/Weather.iOS/: AppDelegate.cs  Info.plist  Weather.iOS.csproj
Weather/Weather/Converters/: HumidityAndCloudUnitConverter.cs  PressureUnitConverter.cs  SunriseAndSunsetUnitConverter.cs  TemperatureUnitConverter.cs  WeatherIconConverter.cs  WindUnitConverter.cs
Weather/Weather/Models/: IconFont.cs  WeatherClass.cs
Weather/Weather/Models/AnotherResponse/: ForecastWeatherResponse.cs
Weather/Weather/Models/Response/: ForecastResponseResponse.cs  ForecastWeatherResponse.cs  WeatherResponse.cs
Weather/Weather/Services/: RemoteServices.cs
Weather/Weather/Styles/: Colors.xaml  Colors.xaml.cs  CustomTemplate.xaml  CustomTemplate.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Global.xaml  Global.xaml.cs
Weather/Weather/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SearchByCityPageViewModel.cs  ThreeDaysWeatherPageViewModel.cs  WeatherPageViewModel.cs
Weather/Weather/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchByCityPage.xaml  SearchByCityPage.xaml.cs  ThreeDaysWeatherPage.xaml  ThreeDaysWeatherPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
WeatherA/: Program.cs  Startup.cs  WeatherForecast.cs
WeatherA/Controllers/: WeatherForecastController.cs
WeatherA/Properties/: launchSettings.json
(+2 files in other folders)
